<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resume_template">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textColor="@color/white"
        android:id="@+id/a"
        android:paddingTop="34dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="17dp"
        android:background="@drawable/header_background"
        android:text="CHOOSE TEMPLATE"
        android:textSize="20sp">
    </TextView>

    <Spinner
        android:id="@+id/spinner_items"
        android:layout_width="280dp"
        android:paddingLeft="10dp"
        android:background="@drawable/spinner_bg"
        android:layout_height="40dp"
        android:layout_below="@id/a"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/spinner_items">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp">


                        <ImageView
                            android:layout_width="250dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:layout_height="350dp"
                            android:id="@+id/img1"
                            android:visibility="gone"
                            android:padding="5dp"
                            />

            <Button
                android:id="@+id/select_img1"
                android:layout_width="129dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="#050A3A"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Select" />

                        <ImageView
                            android:layout_width="250dp"
                            android:layout_gravity="center"
                            android:layout_height="350dp"
                            android:visibility="gone"
                            android:background="@drawable/card_background"
                            android:layout_marginTop="30dp"
                            android:padding="5dp"
                            android:id="@+id/img2"

                            />

            <Button
                android:id="@+id/select_img2"
                android:layout_width="129dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="#050A3A"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                android:textSize="20sp"
                android:text="Select" />











        </LinearLayout>

    </ScrollView>

</RelativeLayout>