<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:id="@+id/a"
        android:paddingTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="17dp"
        android:background="@drawable/header_background"
        android:text="PERSONAL DETAILS"
        android:textSize="20sp">
    </TextView>


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="655dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-74dp"
            android:gravity="start"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="118dp"
                android:layout_height="101dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:src="@drawable/resumr">

            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/resumr" />

                <EditText
                    android:layout_width="229dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:hint="First Name"
                    android:gravity="center"
                    android:background="@drawable/edit_bg" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/resumr" />

                <EditText
                    android:layout_width="229dp"
                    android:layout_height="50dp"
                    android:hint="Last Name"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edit_bg" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/resumr" />

                <EditText
                    android:layout_width="229dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:hint="Email Address"
                    android:gravity="center"
                    android:background="@drawable/edit_bg" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/resumr" />

                <EditText
                    android:layout_width="229dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:hint="Phone"
                    android:gravity="center"
                    android:background="@drawable/edit_bg" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/resumr" />

                <EditText
                    android:layout_width="229dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:hint="Nationality"
                    android:gravity="center"
                    android:background="@drawable/edit_bg" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/resumr" />

                <EditText
                    android:layout_width="229dp"
                    android:layout_height="50dp"
                    android:hint="D.O.B"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edit_bg" />

            </LinearLayout>

            <Button
                android:layout_width="109dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="#050A3A"
                android:text="Save" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>