<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resume_template">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textColor="@color/white"
        android:id="@+id/a"
        android:paddingTop="34dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="17dp"
        android:background="@drawable/header_background"
        android:text="CHOOSE TEMPLATE"
        android:textSize="20sp">
    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/a">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    tools:ignore="Suspicious0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/linear_bg"
                        android:clickable="true"
                        android:id="@+id/aurora"
                        android:focusable="true"
                        android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        android:padding="5dp"
                        android:background="@drawable/card_background"
                        android:src="@drawable/aurora" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"
                        android:text="Aurora"/>

                    </LinearLayout>
                </FrameLayout>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    tools:ignore="Suspicious0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:id="@+id/dawn"
                        android:clickable="true"
                        android:background="@drawable/linear_bg"
                        android:focusable="true"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="130dp"
                            android:padding="5dp"
                            android:background="@drawable/card_background"
                            android:src="@drawable/d" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:text="Dawn"/>

                    </LinearLayout>
                </FrameLayout>



                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    tools:ignore="Suspicious0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:clickable="true"
                        android:background="@drawable/linear_bg"
                        android:id="@+id/orion"
                        android:focusable="true"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="130dp"
                            android:padding="5dp"
                            android:background="@drawable/card_background"
                            android:src="@drawable/orion" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:text="Orion"/>

                    </LinearLayout>
                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="Suspicious0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:clickable="true"
                        android:id="@+id/luna"
                        android:background="@drawable/linear_bg"
                        android:focusable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="130dp"
                            android:padding="5dp"
                            android:background="@drawable/card_background"
                            android:src="@drawable/luna" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_gravity="center_horizontal"
                            android:text="Luna"/>

                    </LinearLayout>
                </FrameLayout>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="Suspicious0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/linear_bg"
                        android:id="@+id/celestle"
                        android:layout_marginLeft="20dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="130dp"
                            android:padding="5dp"
                            android:background="@drawable/card_background"
                            android:src="@drawable/ceteleste" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:text="Celeste"/>

                    </LinearLayout>
                </FrameLayout>



                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    tools:ignore="Suspicious0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/nova"
                        android:clickable="true"
                        android:background="@drawable/linear_bg"
                        android:focusable="true"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="130dp"
                            android:padding="5dp"
                            android:background="@drawable/card_background"
                            android:src="@drawable/nova" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:text="Nova"/>

                    </LinearLayout>
                </FrameLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="Suspicious0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/portio"
                        android:background="@drawable/linear_bg"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="130dp"
                            android:padding="5dp"
                            android:background="@drawable/card_background"
                            android:src="@drawable/portia" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_gravity="center_horizontal"
                            android:text="Portia"/>

                    </LinearLayout>
                </FrameLayout>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="Suspicious0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/linear_bg"
                        android:clickable="true"
                        android:id="@+id/vega"
                        android:focusable="true"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="130dp"
                            android:padding="5dp"
                            android:background="@drawable/card_background"
                            android:src="@drawable/vega" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal"
                            android:text="Vega"/>

                    </LinearLayout>
                </FrameLayout>



                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="Suspicious0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:clickable="true"
                        android:id="@+id/blance"
                        android:background="@drawable/linear_bg"
                        android:focusable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="130dp"
                            android:padding="5dp"
                            android:background="@drawable/card_background"
                            android:src="@drawable/bianca" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal"
                            android:text="Blance"/>

                    </LinearLayout>
                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="Suspicious0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:clickable="true"
                        android:id="@+id/juilet"
                        android:focusable="true"
                        android:background="@drawable/linear_bg"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="130dp"
                            android:padding="5dp"
                            android:background="@drawable/card_background"
                            android:src="@drawable/juliet" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_gravity="center_horizontal"
                            android:text="Juilet"/>

                    </LinearLayout>
                </FrameLayout>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="Suspicious0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:clickable="true"
                        android:id="@+id/estella"
                        android:background="@drawable/linear_bg"
                        android:focusable="true"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="130dp"
                            android:padding="5dp"
                            android:background="@drawable/card_background"
                            android:src="@drawable/estella" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:text="Estella"/>

                    </LinearLayout>
                </FrameLayout>



                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    tools:ignore="Suspicious0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:clickable="true"
                        android:id="@+id/lyra"
                        android:focusable="true"
                        android:background="@drawable/linear_bg"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="130dp"
                            android:padding="5dp"
                            android:background="@drawable/card_background"
                            android:src="@drawable/lyra" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:text="Lyra"/>

                    </LinearLayout>
                </FrameLayout>


            </LinearLayout>

            <Button
                android:id="@+id/save"
                android:layout_width="129dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="#050A3A"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Save" />



        </LinearLayout>

    </ScrollView>

</RelativeLayout>