<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Preview_template">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textColor="@color/white"
        android:id="@+id/a"
        android:paddingTop="34dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="17dp"
        android:background="@drawable/header_background"
        android:text="PREVIEW TEMPLATE"
        android:textSize="20sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/a"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/layoutcontainer"
                android:visibility="gone"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:background="@drawable/card_background"
                android:padding="5dp"
                android:gravity="center"
                android:layout_height="wrap_content">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                android:gravity="center"
                android:id="@+id/buttonContainer"
                android:layout_below="@id/layoutcontainer"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/Download"
                    android:layout_width="129dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#050A3A"
                    android:textColor="@color/white"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="30dp"
                    android:textSize="17sp"
                    android:text="Download" />


                <Button
                    android:id="@+id/Save"
                    android:layout_width="129dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#050A3A"
                    android:textColor="@color/white"
                    android:layout_marginBottom="20dp"
                    android:textSize="17sp"
                    android:text="Save" />

            </LinearLayout>



        </LinearLayout>

    </ScrollView>
</RelativeLayout>