<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A55A0">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/resumr" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="𝐑𝐞𝐬𝐮𝐦𝐞"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="𝐀𝐫𝐞 𝐲𝐨𝐮 𝐜𝐨𝐧𝐟𝐮𝐬𝐞𝐝 𝐚𝐛𝐨𝐮𝐭 𝐲𝐨𝐮𝐫 𝐫𝐞𝐬𝐮𝐦𝐞?"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewSubtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSubtitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="𝐋𝐞𝐭 𝐮𝐬 𝐡𝐞𝐥𝐩 𝐲𝐨𝐮 𝐭𝐨 𝐜𝐫𝐞𝐚𝐭𝐞 𝐢𝐭 !!"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/textViewSubtitle2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:backgroundTint="#032E63"
        android:elevation="2dp"
        android:text="LOGIN"
        android:onClick="login"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/buttonLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="#032855"
        android:text="SIGN UP"
        android:onClick="registration"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>
