<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:elevation="20dp"
    app:cardBackgroundColor="@color/white"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/card_background"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="𝐄𝐝𝐮𝐜𝐚𝐭𝐢𝐨𝐧 𝐃𝐞𝐭𝐚𝐢𝐥𝐬">

            </TextView>

            <LinearLayout
                android:layout_width="336dp"
                android:gravity="center"
                android:layout_height="71dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:hintEnabled="true"
                    app:boxBackgroundMode="outline"
                    app:hintTextAppearance="@color/black"
                    app:hintAnimationEnabled="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="𝐃𝐞𝐠𝐫𝐞𝐞 𝐍𝐚𝐦𝐞"
                    android:singleLine="true"
                    app:endIconMode="clear_text"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="336dp"
                android:gravity="center"
                android:layout_height="71dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                >


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:hintEnabled="true"
                    app:boxBackgroundMode="outline"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:hintTextAppearance="@color/black"
                    app:hintAnimationEnabled="true"
                    android:hint="𝐈𝐧𝐬𝐭𝐢𝐭𝐮𝐭𝐞 𝐍𝐚𝐦𝐞"
                    app:endIconMode="clear_text"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="336dp"
                android:gravity="center"
                android:layout_height="71dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                >



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:hintEnabled="true"
                    app:boxBackgroundMode="outline"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="160dp"
                    android:hint="𝐏𝐚𝐬𝐬𝐢𝐧𝐠 𝐘𝐞𝐚𝐫"
                    app:hintTextAppearance="@color/black"
                    app:hintAnimationEnabled="true"
                    app:endIconMode="clear_text"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="336dp"
                android:gravity="center"
                android:layout_height="71dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:hintEnabled="true"
                    app:boxBackgroundMode="outline"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="𝐋𝐨𝐜𝐚𝐭𝐢𝐨𝐧"
                    app:hintTextAppearance="@color/black"
                    app:hintAnimationEnabled="true"
                    app:endIconMode="clear_text"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="336dp"
                android:gravity="center"
                android:layout_height="71dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="𝐆𝐫𝐚𝐝𝐞:"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:text="𝐀"
                    android:layout_marginLeft="20dp"
                    android:buttonTint="@color/black"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:text="𝐁"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:buttonTint="@color/black"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:text="𝐂"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/black"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:text="𝐃"
                    android:buttonTint="@color/black"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />




            </LinearLayout>


            <Button
                android:layout_width="wrap_content"
                android:text="Delete"
                android:id="@+id/delete"
                android:textColor="@color/white"
                android:backgroundTint="#EC060E"
                android:textSize="19sp"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>