<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardCornerRadius="16dp"
    android:padding="10dp"
    app:cardBackgroundColor="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:text="Your password !!!"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/pass"
            android:layout_width="208dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_bg"
            android:gravity="center"
            android:text="Ankit@143659"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:backgroundTint="#0E1C6A"
            android:id="@+id/ok"
            android:text="ok"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_height="50dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>