<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardCornerRadius="16dp"
    android:padding="10dp"
    app:cardBackgroundColor="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:text="𝐅𝐨𝐫𝐠𝐨𝐭 𝐏𝐚𝐬𝐬𝐰𝐨𝐫𝐝?"
            android:textSize="26sp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="228dp"
            android:id="@+id/email"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_bg"
            android:hint="𝐄𝐧𝐭𝐞𝐫 𝐲𝐨𝐮𝐫 𝐞𝐦𝐚𝐢𝐥"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:backgroundTint="#F44336"
                android:id="@+id/recover"
                android:text="𝐑𝐞𝐜𝐨𝐯𝐞𝐫"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_height="50dp" />

            <Button
                android:layout_width="134dp"
                android:layout_height="match_parent"
                android:id="@+id/cancle"
                android:layout_marginLeft="40dp"
                android:backgroundTint="#D6D3D3"
                    android:text="𝐂𝐚𝐧𝐜𝐥𝐞"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>