<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/card_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/resumr"
                android:layout_marginEnd="16dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="𝐄𝐝𝐰𝐚𝐫𝐝 𝐇𝐥𝐨𝐨𝐦𝐬𝐭𝐫𝐨𝐧𝐠"
                    android:textSize="10sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/personalDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:paddingTop="4dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#10253F"
            android:layout_marginVertical="16dp" />
        <!-- Professional Attributes Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/professionalAttributesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="𝐄𝐝𝐮𝐜𝐚𝐭𝐢𝐨𝐧"
                android:textSize="10sp"
                android:textColor="#10253F"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/educationalDeatils"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:paddingLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:textSize="10sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#10253F"
            android:layout_marginVertical="16dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/professionalAttri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="𝐒𝐤𝐢𝐥𝐥"
                android:textSize="10sp"
                android:textColor="#10253F"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/skillDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textSize="10sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#10253F"
            android:layout_marginVertical="16dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/profeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="𝐄𝐱𝐩𝐞𝐫𝐢𝐞𝐧𝐜𝐞"
                android:textColor="#10253F"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/experienceDetails"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:paddingLeft="20dp"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:textSize="10sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#10253F"
            android:layout_marginVertical="16dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/professionalsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="𝐏𝐫𝐨𝐣𝐞𝐜𝐭"
                android:textSize="10sp"
                android:textColor="#10253F"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/projectDetails"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="40dp"
                android:layout_height="wrap_content"
                android:textSize="10sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#10253F"
            android:layout_marginVertical="16dp" />

    </LinearLayout>



</LinearLayout>
