<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:elevation="20dp"
    app:cardBackgroundColor="@color/white"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/card_background"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="Project Details">

            </TextView>

            <LinearLayout
                android:layout_width="336dp"
                android:gravity="center"
                android:layout_height="71dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:hintEnabled="true"
                    app:boxBackgroundMode="outline"
                    app:hintTextAppearance="@color/black"
                    app:hintAnimationEnabled="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Project Name"
                    android:singleLine="true"
                    app:endIconMode="clear_text"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="336dp"
                android:gravity="center"
                android:layout_height="71dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                >


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:hintEnabled="true"
                    app:boxBackgroundMode="outline"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:hintTextAppearance="@color/black"
                    app:hintAnimationEnabled="true"
                    android:hint="Your Role"
                    app:endIconMode="clear_text"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:textSize="18sp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


        <LinearLayout
            android:layout_width="336dp"
            android:gravity="center"
            android:layout_height="71dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            >


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:hintEnabled="true"
                app:boxBackgroundMode="outline"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:hintTextAppearance="@color/black"
                app:hintAnimationEnabled="true"
                android:hint="Project Url"
                app:endIconMode="clear_text"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="text"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="336dp"
                android:gravity="center"
                android:layout_height="71dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:hintEnabled="true"
                    app:boxBackgroundMode="outline"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="160dp"
                    android:hint="Start Date"
                    app:hintTextAppearance="@color/black"
                    app:hintAnimationEnabled="true"
                    app:endIconMode="clear_text"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="date"
                        android:textSize="18sp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="336dp"
                android:gravity="center"
                android:layout_height="71dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:hintEnabled="true"
                    app:boxBackgroundMode="outline"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="160dp"
                    android:hint="End Date"
                    app:hintTextAppearance="@color/black"
                    app:hintAnimationEnabled="true"
                    app:endIconMode="clear_text"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="date"
                        android:singleLine="true"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="336dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:hintEnabled="true"
                    app:boxBackgroundMode="outline"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Project Description"
                    app:hintTextAppearance="@color/black"
                    app:hintAnimationEnabled="true"
                    app:endIconMode="clear_text"
                    android:layout_height="200dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:gravity="top"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_height="match_parent" />
                </com.google.android.material.textfield.TextInputLayout>




            </LinearLayout>


            <Button
                android:layout_width="wrap_content"
                android:text="Delete"
                android:id="@+id/delete"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:backgroundTint="#EC060E"
                android:textSize="19sp"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>