<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="𝐄𝐧𝐭𝐞𝐫 𝐑𝐞𝐬𝐮𝐦𝐞 𝐃𝐞𝐭𝐚𝐢𝐥𝐬">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="𝐑𝐞𝐬𝐮𝐦𝐞 𝐍𝐚𝐦𝐞 :">
            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:id="@+id/et1"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:textColorHint="@color/black"
                android:hint="𝐄𝐧𝐭𝐞𝐫 𝐧𝐚𝐦𝐞"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_bg">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="𝐂𝐫𝐞𝐚𝐭𝐞 𝐃𝐚𝐭𝐞 :"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/et2"
                android:layout_width="150dp"
                android:layout_height="44dp"
                android:layout_marginLeft="35dp"
                android:background="@drawable/edit_bg"
                android:clickable="true"
                android:focusable="true"
                android:textSize="15sp"
                android:hint="𝐄𝐧𝐭𝐞𝐫 𝐜𝐫𝐞𝐚𝐭𝐢𝐧𝐠 𝐃𝐚𝐭𝐞"
                android:inputType="date"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black">

            </TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/create"
                android:textColor="@color/white"
                android:backgroundTint="#BC4747"
                android:text="𝐂𝐫𝐞𝐚𝐭𝐞"
                android:textSize="20sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/no"
                android:backgroundTint="#636161"
                android:layout_marginLeft="20dp"
                android:text="𝐂𝐚𝐧𝐜𝐞𝐥"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>