<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:elevation="20dp"
    app:cardBackgroundColor="@color/white"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"

    android:layout_marginRight="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/card_background"
            android:gravity="center"
            android:orientation="vertical">






            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:hintEnabled="true"
                app:boxBackgroundMode="outline"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                app:hintTextAppearance="@color/black"
                app:hintAnimationEnabled="true"
                android:hint="𝐄𝐧𝐭𝐞𝐫 𝐒𝐤𝐢𝐥𝐥 𝐍𝐚𝐦𝐞"
                app:endIconMode="clear_text"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="336dp"
                android:layout_height="71dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                >



                <CheckBox
                    android:layout_width="wrap_content"
                    android:text="𝐁𝐞𝐠𝐢𝐧𝐧𝐞𝐫"
                    android:textSize="14sp"

                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:text="𝐈𝐧𝐭𝐞𝐫𝐦𝐞𝐝𝐢𝐚𝐭𝐞"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:text="𝐀𝐝𝐯𝐚𝐧𝐜𝐞"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:text="𝐃𝐞𝐥𝐞𝐭𝐞"
                android:id="@+id/delete"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:backgroundTint="#EC060E"
                android:textSize="19sp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>